spring.datasource.url=jdbc:postgresql://localhost:5432/ems_db_v1
spring.datasource.username=postgres
spring.datasource.password=d123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false